TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp \
    exception.cpp \
    object.cpp \
    dtstring.cpp

HEADERS += \
    SmartPointer.h \
    exception.h \
    object.h \
    list.h \
    seqlist.h \
    staticlist.h \
    dynamiclist.h \
    array.h \
    staticarray.h \
    dynamicarray.h \
    linklist.h \
    staticlinklist.h \
    pointer.h \
    sharedpointer.h \
    tree.h \
    treenode.h \
    gtree.h \
    gtreenode.h \
    stack.h \
    staticstack.h \
    queue.h \
    staticqueue.h \
    linkqueue.h \
    circlelist.h \
    duallinklist.h \
    btree.h \
    btreenode.h \
    LinuxList.h \
    dualcirclelist.h \
    graph.h \
    matrixgraph.h \
    listgraph.h \
    linkstack.h \
    sort.h \
    dtstring.h
